GLOBAL UPDATE CONFIG // PER MACHINE
-------------------------------------------------------------
HARDWARE_ID     UPDATE         GIT CONFIG     RIG DESCRIPTION
-------------------------------------------------------------
[mac_address]   [0] disabled   [0] disabled   
                [1] miners     [1] update     
                [2] scripts    
                [3] all        
-------------------------------------------------------------
e0d55e00602c     0              0             na
7085c24969e3     0              0             na
1c1b0d5e41e7     0              0             na
901b0e1fd960     3              1             dev-rig
1c1b0d5e4130     0              0             l1-liki