GLOBAL UPDATE CONFIG // PER MACHINE // TAB DELIMITED
---------------------------------------------------------------------------
HARDWARE_ID     UPDATE         CONFIG           DESCRIPTION      REPAIR CMD
---------------------------------------------------------------------------
[mac_address]   [0] disabled   [0] disabled
                [1] miners     [1] update       
                [2] scripts    [2] schedule
                [3] all            repair cmd         
---------------------------------------------------------------------------
e0d55e00602c	0				0				na				
7085c24969e3	0				0				na				
1c1b0d5e41e7	0				0				n1-nem			
901b0e1fd960	0				2				dev-rig			echo "bla" > /home/miner/repaircmdtest.txt
1c1b0d5e4130	0				0				ljilja rig 1	
